{
  "name": "day1",
  "version": "1.0.0",
  "description": "It is a simple tool to add and list tasks in your terminal. It will save data to a JSON file (your \"database\").",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
